call plug#begin()

"Plug 'ap/vim-buftabline'
"Plug 'konfekt/fastfold'
"Plug 'preservim/nerdtree'
"Plug 'thaerkh/vim-workspace'
Plug 'RRethy/vim-illuminate'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'amiorin/vim-project'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'ekalinin/dockerfile.vim'
Plug 'flazz/vim-colorschemes'
Plug 'jiangmiao/auto-pairs' 
Plug 'jlanzarotta/bufexplorer'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'jvirtanen/vim-hcl'
Plug 'lambdalisue/fern.vim'
Plug 'morhetz/gruvbox'
Plug 'mtth/scratch.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'skwp/greplace.vim'
Plug 'tc50cal/vim-terminal'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vitalk/vim-simple-todo'
Plug 'w0rp/ale'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'yegappan/mru'
Plug 'SirVer/ultisnips'

call plug#end()

