
call plug#begin('~/.vim/plugged')

"Plug 'davidhalter/jedi-vim'
"Plug 'junegunn/fzf'
"Plug 'junegunn/fzf.vim'
"Plug 'lambdalisue/fern.vim'
"Plug 'majutsushi/tagbar'
"Plug 'nopik/vim-nerdtree-direnter'
"Plug 'nvie/vim-flake8'
"Plug 'pbogut/fzf-mru.vim'
"Plug 'preservim/tagbar'
"Plug 'python-mode/pymode.vim'
"Plug 'scrooloose/syntastic'
"Plug 'sirver/ultisnips'
"Plug 'unkiwii/vim-nerdtree-sync'
"Plug 'vim-scripts/CursorLineCurrentWindow'
"Plug 'w0rp/ale'
Plug 'numToStr/FTerm.nvim'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'godlygeek/tabular'
Plug 'hashivim/vim-terraform'
Plug 'junegunn/vim-easy-align'
Plug 'morhetz/gruvbox'
Plug 'neoclide/coc.nvim'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'preservim/nerdcommenter'
Plug 'preservim/vim-markdown'
Plug 'pseewald/vim-anyfold'
Plug 'puremourning/vimspector'
Plug 'sagi-z/vimspectorpy', { 'do': { -> vimspectorpy#update() } }
Plug 'scrooloose/nerdtree'
Plug 'tc50cal/vim-terminal'
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'valloric/youcompleteme'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/indentpython.vim'
Plug 'ycm-core/YouCompleteMe'
Plug 'ryanoasis/vim-devicons'
Plug 'dracula/vim', { 'name': 'dracula' }

call plug#end() 

